Repository: romeoahmed/dff-sim
Catalog: src/i18n/locales/*/messages.po
Languages: zh_cn

source: {0, plural, one {# component} other {# components}}
zh_cn: {0, plural, other {# 个元件}}

source: {0, plural, one {# net} other {# nets}}
zh_cn: {0, plural, other {# 条线网}}

source: {style} shader · press {0}
zh_cn: {style} 着色器 · 按 {0}

source: About
zh_cn: 关于

source: Check browser support →
zh_cn: 查看浏览器支持 →

source: Circuit
zh_cn: 电路

source: Circuit schematic: {0}
zh_cn: 电路原理图：{0}

source: Close this help
zh_cn: 关闭此帮助

source: Controls
zh_cn: 控制

source: Dark theme
zh_cn: 深色主题

source: Decrease / increase clock speed
zh_cn: 减慢 / 加快时钟

source: Decrease / increase noise
zh_cn: 减小 / 增大噪声

source: DFF-Sim application information and circuit description.
zh_cn: DFF-Sim 应用信息和电路说明。

source: Jotai atomic state
zh_cn: Jotai 原子化状态

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: Keyboard shortcuts for driving the simulation without a mouse.
zh_cn: 无需鼠标即可驱动模拟的键盘快捷键。

source: Language
zh_cn: 语言

source: Light theme
zh_cn: 浅色主题

source: Multi-worker actor model
zh_cn: 多 Worker 角色模型

source: Override the simulator's logic-level voltage bands. Changes apply live to the running circuit.
zh_cn: 覆盖模拟器的逻辑电平电压区间。更改将实时应用于运行中的电路。

source: Physics: 10 kHz sub-stepping, 1/f noise, metastability
zh_cn: 物理：10 kHz 子步进、1/f 噪声、亚稳态

source: Please use Chrome / Edge 113+, Firefox 141+, or Safari 26+.
zh_cn: 请使用 Chrome / Edge 113+、Firefox 141+ 或 Safari 26+。

source: Probes
zh_cn: 探针

source: Reset
zh_cn: 重置

source: Reset (hold)
zh_cn: 重置（按住）

source: Running
zh_cn: 运行中

source: Save
zh_cn: 保存

source: Schematic
zh_cn: 原理图

source: Select circuit
zh_cn: 选择电路

source: Settings
zh_cn: 设置

source: Shader style
zh_cn: 着色器样式

source: Shader style: Clean / Glow / Phosphor
zh_cn: 着色器样式：简洁 / 辉光 / 余晖

source: Show this help
zh_cn: 显示此帮助

source: Switch to dark theme
zh_cn: 切换到深色主题

source: Switch to light theme
zh_cn: 切换到浅色主题

source: Tech stack
zh_cn: 技术栈

source: This simulation renders analog waveforms through WebGPU, which is not available in your browser.
zh_cn: 本模拟使用 WebGPU 渲染模拟波形，而您的浏览器不支持 WebGPU。

source: Toggle D input
zh_cn: 切换 D 输入

source: Voltage Settings
zh_cn: 电压设置

source: WebGPU + WGSL rendering
zh_cn: WebGPU + WGSL 渲染

source: WebGPU Required
zh_cn: 需要 WebGPU
